# Tabla_de_mutiplicar

let x=5; //cambiar el numero para que imprima la tabla de otro numero 

for ( i=1;i<=10;i++)
{
 b=x*i;  
 console.log(b); 
}

<!DOCTYPE html>
<html>

   <head>
    <script src="programa.js"></script>

     <p style="color:#0011fa">
     Joseft Stif santamaria morales <br>
     202010251116
     </p>
   </head>

   <body>

   </body>

</html>

